# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = mypy,lint,py36,py37,py38
skip_missing_interpreters =
    true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit tests/acceptance \
        --cov tesserae \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:mypy]
deps = mypy
setenv   =
    MYPATH = {toxinidir}/stubs
commands =
    mypy src

[testenv:unit]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit {posargs}

[testenv:lint]
deps =
    pylint
    black
    flake8
    isort

commands =
    black --check --diff --target-version py38 src tests setup.py
    isort --check-only --diff -rc tests src setup.py
    flake8 src tests setup.py
    pylint --exit-zero src

[gh-actions]
python =
    3.6: mypy,lint,py36
    3.7: mypy,py37
    3.8: mypy,py38
